html,
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  width: 100%;
}

body {
  color: #2c2c2c;
  background-color: #f5f5f5;
}

main {
  min-height: calc(100vh - 150px);
}

:focus {
  outline: none;
}

h1,
h2 {
  color: #3b668c;
}

.btn-accent {
  border: 1px solid #3b668c;
  background-color: #3b668c;
  color: #f2f2f2;
  cursor: pointer;
}

.btn-primary {
  border: 1px solid #3b668c;
  background-color: #f2f2f2;
  color: #3b668c;
  cursor: pointer;
}

.btn-md {
  padding: 15px 20px;
  font-size: 0.8em;
  font-weight: 500;
  margin-right: 15px;
  margin-bottom: 15px;
}

.btn-lg {
  padding: 15px 20px;
  font-size: 1em;
  font-weight: 500;
  margin-right: 15px;
  margin-bottom: 15px;
}

.btn-lg:hover {
  text-decoration: underline;
}

.btn-lg:active {
  color: #f2f2f2;
}

.btn-full {
  width: 100%;
}

.text-center {
  text-align: center !important;
}

.text-muted {
  color: #2c2c2c;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #3b668c;
  color: #f2f2f2;
  height: 70px;
  display: flex;
  align-items: center;
}

.main-nav {
  margin-right: 20px;
  margin-left: auto;
}

.brand {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.brand .brand-text {
  font-weight: 800;
  padding-bottom: 5px;
  padding-right: 5px;
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  border-bottom-right-radius: 5px;
}

.brand .brand-logo {
  height: 40px;
  padding-right: 10px;
}

.main-nav li {
  display: inline;
  padding-right: 15px;
}

.link .link-icon {
  height: 14px;
}

.link-text:hover {
  text-decoration: underline;
}

.link .link-text:active {
  color: #ffffff;
}

.showcase {
  min-height: calc(100vh - 70px - 50px);
  display: flex;
  align-items: center;
  width: 50%;
  margin: auto;
}

.showcase p {
  line-height: 1.5em;
}

.showcase-actions {
  margin-top: 40px;
}

.page-title {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-nav {
  width: 95%;
  /* padding: 20px 0; */
}

.footer-nav > * {
  display: block;
  margin: auto;
}

#menu-toggle {
  display: none;
  height: 40px;
  cursor: pointer;
}

#dropdown-menu {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  background-color: #3b668c;
  color: #f2f2f2;
}

.menu-links .menu-link {
  display: block;
  padding: 20px;
  border-top: 1px solid #f2f2f2;
}

.form-container {
  width: 30%;
  margin: 20px auto;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 20px;
}

.form-control {
  margin-bottom: 25px;
}

.form-control label {
  display: block;
  padding-bottom: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

input,
textarea {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid #cccccc;
  font-size: 16px;
  font-weight: 100;
  padding-bottom: 8px;
  width: 100%;
}

textarea {
  resize: vertical;
}

textarea:focus,
input:focus {
  border-bottom: 2px solid #3b668c;
}

.dsb-title {
  font-weight: 400;
  margin-bottom: 15px;
}

.dsb-container {
  margin: 0 20px 20px 20px;
}

.table-container {
  max-height: 400px;
  overflow: auto;
  border: 1px solid #cccccc;
}

.tbl-action {
  max-width: 30px !important;
  cursor: pointer !important;
}

.tbl-action:hover {
  background-color: #f9f9f9;
}

.tbl-action:active {
  background-color: #ffffff;
}

table {
  background-color: #ffffff;
  width: 100%;
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #cccccc;
}

thead th {
  font-weight: 500;
  color: #3b668c;
  font-size: 1em;
  padding: 15px 10px;
}

table tbody {
  font-size: 0.9em;
  color: #2c2c2c;
}

tbody td {
  padding: 0.7em;
  border-bottom: 1px solid #cccccc;
  border: 0px solid #ffffff;
}

table .post-action {
  height: 20px;
  cursor: pointer;
}

select {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid #cccccc;
  font-size: 16px;
  font-weight: 100;
  padding-bottom: 8px;
  width: 100%;
  margin-bottom: 15px;
  background-color: transparent;
}

option {
  background-color: #f2f2f2;
  color: #3b668c;
  cursor: pointer;
}

.dsb-actions {
  display: block;
}

.dsb-actions {
  display: flex;
  align-items: center;
}

.filte-state {
  margin-right: 0px;
  margin-left: auto;
}

.view-anouncement {
  padding: 1em;
  width: 95%;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.view-anouncement p {
  line-height: 1.5em;
  color: #2c2c2c;
}

[data-dialog] {
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  padding: 10px;
}

.dialog-info {
  background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
  color: #3b668c;
}

.dialog-error {
  background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
  color: orangered;
}

/* MEDIA */

@media only screen and (max-width: 992px) {
  .showcase {
    width: 70%;
  }

  .showcase-actions > * {
    display: block;
  }

  .form-container {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  .showcase {
    width: 85%;
  }

  .showcase-actions > * {
    display: block;
  }

  .form-container {
    width: 70%;
  }
}

@media only screen and (max-width: 600px) {
  .showcase {
    width: 95%;
  }

  .main-nav > .nav-links {
    display: none !important;
  }

  #menu-toggle {
    display: block;
  }

  .form-container {
    width: 90%;
  }

  .form-control-inline {
    display: block;
  }

  [data-filter__status],
  [data-cell__status],
  [data-cell__datecreated],
  [data-cell__email] {
    display: none;
  }
}
